airgeddon 11.30-1
alacritty 0.13.2-2
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-1
bettercap 2.32.0-3
chromium 127.0.6533.88-1
fastfetch 2.20.0-1
git 2.46.0-1
go 2:1.22.5-1
grub 2:2.12-2
htop 3.3.0-3
linux 6.10.2.arch1-2
linux-firmware 20240703.e94a2a3b-1
mari0 1.6.2-4
mdk4 4.2-1
meson 1.5.1-1
nano 8.1-1
neofetch 7.1.0-2
networkmanager 1.48.6-1
ninja 1.12.1-1
otf-font-awesome 6.6.0-1
otf-geist-mono-nerd 3.2.1-2
pamixer 1.6-3
pavucontrol 1:6.1-1
pulseaudio 17.0-3
pulseaudio-jack 17.0-3
sddm 0.21.0-4
sudo 1.9.15.p5-2
sway 1:1.9-5
swaybg 1.2.1-1
thunar 4.18.11-1
thunar-volman 4.18.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-font-awesome 6.6.0-1
ttf-geist 1.3.0-2
ttf-geist-mono 1.3.0-2
ttf-hack-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
ttf-sazanami 20040629-11
unzip 6.0-21
waybar 0.10.4-2
wget 1.24.5-3
wofi 1.4.1-1
xf86-input-evdev 2.10.6-4
xf86-input-synaptics 1.9.2-2
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.0-4
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
yay 12.3.5-1
yay-debug 12.3.5-1
zsh 5.9-5
